<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>jQuery</title>
    <link href="style.css" rel="stylesheet" />
    <script src="jquery.js"></script>
    <script src="app.js"></script>
</head>
<body>
    <div>
        <p id="hidetext">Click on the Hide button,It will disappear and click on show to appear</p>
        <button id="hide">Hide</button>
        <button id="show">Show</button>
    </div>
    <div class="div">
        <table>
            <tr><td> Student Id: </td><td><input type="number" /></td></tr>
            <tr><td> Student Name:</td><td><input type="text" /></td> </tr>
            <tr><td> Email-Id: </td><td><input type="text" /></td> </tr>
            <tr><td> Phone Number:</td><td><input type="text" /></td> </tr>
            <tr>
                <td>
                    <input type="submit" class="submit" value="Submit">
                </td>
                <td>
                    <input id="clear" type="submit" class="clear" value="Clear">
                </td>
            </tr>
        </table>
    </div>
    <a href="https://acuvate.com/">Visit Acuvate Website</a>
    <div>
        <p id="t1">get the text value.</p>
        <p id="t2">get another text value.</p>
        <p id="inpfield">Input field: <input type="text" id="t3" value="xyz"></p>
        <button id="b1">Set Text</button>
        <button id="b2">Set HTML</button>
        <button id="b3">Set Value</button>
    </div>
    <div>
        <p id="test" class="class1">
            hello
        </p>
    </div>
    <p>fadeIn using different parameters</p>
    <button id="fadein">Click to fade in boxes</button><br><br>
    <div id="div1" class="class2"></div><br>
    <div id="div2" class="class3"></div><br>
    <div id="div3" class="class4"></div><br>
    <div id="div4" class="class5">
        <p >welcome to acuvate</p>
        <p>JQUERY training</p>
    </div>
    <br>
    <button id="buttonlast">Empty the data present above</button>
</body>
</html>